In [2]:
import pandas as pd

local = "../../Csvs/"
arquivos = ['2019-01', '2019-02', '2019-03', '2019-04',
            '2019-05', '2019-06', '2019-07', '2019-08',
            '2019-09', '2019-10', '2019-11', '2019-12',
            '2020-01', '2020-02', '2020-03', '2020-04',
            '2020-05'] # lista de arquivos que temos

In [2]:
df_companies = pd.read_csv('../companies.csv', delimiter=',')
df_cities = df_companies.loc[:,['City','State']].drop_duplicates()

In [3]:
df_cities

                 City        State
0    LONG ISLAND CITY     NEW YORK
1             NORWALK  CONNECTICUT
2          SYKESVILLE     MARYLAND
3             ATLANTA      GEORGIA
4              WAUPUN    WISCONSIN
..                ...          ...
136         GREENBELT     MARYLAND
137       SPRINGFIELD         OHIO
143           NORFOLK          NaN
146           MILFORD     NEBRASKA
147          LEESBURG     VIRGINIA

[83 rows x 2 columns]

In [4]:
for arquivo in arquivos:
    df1 = pd.read_csv(local + arquivo + ' compressed.csv', delimiter=';').loc[:,['ORIGIN_CITY_NAME','ORIGIN_STATE_NM']]
    df1.columns = ['City','State']
    df2 = pd.read_csv(local + arquivo + ' compressed.csv', delimiter=';').loc[:,['DEST_CITY_NAME','DEST_STATE_NM']].drop_duplicates()
    df2.columns = ['City','State']
    df = pd.concat([df1,df2]).drop_duplicates()
    df = df.applymap(lambda x: x.upper())
    df.City = df.City.apply(lambda x: (x[:-4]))
    df_cities = pd.concat([df_cities,df]).drop_duplicates()

In [9]:
df_cities.City = df_cities.City.apply(lambda x: x.upper())
df_cities = df_cities.drop_duplicates()
df_cities = df_cities.sort_values(by='City',ascending=True)
df_cities.index = range(1,df_cities.shape[0]+1)

In [10]:
df_cities.to_csv('../cities.csv', sep=',', index=False)

In [5]:
df_aux = pd.read_csv('../manufacturers-final.csv', sep=',')

In [6]:
df_aux.to

    id_manufacturer                            name
0                 1                          MOONEY
1                 2                   BIGHAM JACK L
2                 3   EMBRAER-EMPRESA BRASILEIRA DE
3                 4      QUEST AIRCRAFT COMPANY LLC
4                 5  YABORA INDUSTRIA AERONAUTICA S
5                 6         AMERICAN EUROCOPTER LLC
6                 7                        CENTRAIR
7                 8                           BYLER
8                 9                     BARD JOHN A
9                10                          SOCATA
10               11       DIAMOND AIRCRAFT IND GMBH
11               12       RAYTHEON AIRCRAFT COMPANY
12               13                          AIRBUS
13               14          ROBINSON HELICOPTER CO
14               15                BEER JOHN EDWARD
15               16                 TREMBLE JASON M
16               17                          BOEING
17               18                  BOMBARDIER INC
18               19                        CANADAIR
19               20              START & FLUG GMBH.
20               21                     EMBRAER S A
21               22           MOONEY AIRCRAFT CORP.
22               23                     BELTZ JOE M
23               24                        DASSAULT
24               25   MCDONNELL DOUGLAS CORPORATION
25               26                NAKAMURA HISASHI
26               27                         EMBRAER
27               28                          CESSNA
28               29                      AIRBUS SAS
29               30                CHRISTOPHER LORD
30               31                           PIPER
31               32                         GRUMMAN
32               33                             DJI
33               34                   WARREN RANDAL
34               35                AIRBUS INDUSTRIE
35               36                     BENHAM JOHN
36               37              CIRRUS DESIGN CORP
37               38   MCDONNELL DOUGLAS AIRCRAFT CO
38               39       GULFSTREAM AEROSPACE CORP
39               40    C SERIES AIRCRAFT LTD PTNRSP
40               41                 AIR TRACTOR INC
41               42        AIRBUS CANADA LTD PTNRSP
42               43               MCDONNELL DOUGLAS
43               44            PILATUS AIRCRAFT LTD
44               45                    BETTS JOHN P
45               46        DIAMOND AIRCRAFT IND INC